<html xmlns= " http//:www.w3.org/1999/xhtml">
	<head>
		<title>Personal IS:Akatsubaki</title>
		<style>
		.title
			{
			color: #000088 ;
			font-family:  Verdana;
			background-color: #00FFFF;
			padding-left: 0px;
			text-align: center;
			}
		.title2
			{
			color: #000088 ;
			font-family:  Verdana;
			background-color: #00FFFF;
			width:50%;
			padding-left: 0px;
			text-align: center;
			}
		body
			{
			background-color: #000000;
			color: #0000FF;
			}
		
		#side
			{
			
			float-left;
			border-width:3px;
			border-style: solid;
			border-color: #FF9900;
			background-color: #FFFF33;
			width:200px;
			height:800px;
			color: #000000;
			}
		.text
			{
			color: #7FFFD4;
			}

		
		</style>
	<head>

<body>

<h2 class="title">Inifinite Stratos</h2>



<h3 class ="title2"><em>Akatsubaki</em></h3>


<div id="side">
<h4>Collection</h4>
<ul>
	<li><a href="home2.html">Home</a></li>
	<li><a href="characters.html">Characters</a></li>
	<li><a href="IS.html">Personal IS</a></li>

</ul>
</div>

<div class="pictures">
<img src="aka1.jpg">
<img src="aka2.jpg">
<img src="aka3.png">
</div>


<div class="text">
<h4>Akatsubaki</h4>
<p>
<ul>
	<li>Pilot: Houki Shinonono</li>
	<li>Generation: 4th </li>
	<li>Type: short-ranged </li>
	<li>Weapons: </li>
		<ul>
		<li>Amazuki (Katana)</li>
		<li>Kawara (Katana)</li>
		</ul>
	<li>Special Ablility: </li>
		<ul>
		<li>Folding Armor</li>
		<li></li>
		</ul>
	
</ul>
</p>
</div>

</body>
</html>