
<!DOCTYPE htmml PUBLIC "-//W3//DTD XHTML 1.0 STRICT // EN"
	"http//:www.w3.org/TR/xhtml1/DTD/chtml1-strict.dtd">
<html xmlns= " http//:www.w3.org/1999/xhtml">
<head>
	<title>IS:Infinite Stratos</title>
		<style type= "text/css">
		
			.title
			{
			color: #000088 ;
			font-family:  Verdana;
			background-color: #00FFFF;
			padding-left: 100px;
			text-align: center;
			}
		.mainimage
			{
			text-align: center;
			}
			body
			{
			background-color: #000000;
			color: #7FFFD4;
			}
			
			#side
			{
			
			float-left;
			border-width:3px;
			border-style: solid;
			border-color: #FF9900;
			background-color: #FFFF33;
			width:200px;
			height:800px;
			color: #000000;
			}
			
			.title , .mainimage , #side , .trailer , .music{
			position : absolute;
			}
			.mainimage , #side , .trailer , .music {
			top:120px;
			}
			.trailer {
			top:650px;
			left:500px;
			}
			.music{
			top:585px;
			left:1000px;
			bottom:100px;
			}
			.title{
			width: 90%;
			}
			.mainimage , {
			text-align:center;
			}
			</style>
	
</head>

<body>
<h2 class="title">Infinite Stratos</h2>
<div class="mainimage">

<img src="infinitestratos.jpg" width="50%">

</div>

<div id="side">
<h4>Collection</h4>
<ul>
	<li><a href="home2.html">Home</a></li>
	<li><a href="characters.html">Characters</a></li>
	<li><a href="IS.html">Personal IS</a></li>

</ul>
</div>


<div class="trailer">
<h2>
Trailer:
</h2>

<iframe width="320" height="180" src="http://www.youtube.com/embed/0RpGh3Q_XLY" frameborder="0" allowfullscreen></iframe>

<p>
If video is not playing click <a href="http://www.youtube.com/watch?v=0RpGh3Q_XLY">here</a>.
</p>

</div>


<div class= "music">
<h3> Opening: </h3>
<p> Click <a href="isop.mp3">here</a> to  play.
</p>
<script src="http://mediaplayer.yahoo.com/latest"></script>
<img src ="musicpic.jpg" width = "50%">
</div>

</body>
</html>