
<!DOCTYPE htmml PUBLIC "-//W3//DTD XHTML 1.0 STRICT // EN"
	"http//:www.w3.org/TR/xhtml1/DTD/chtml1-strict.dtd">
<html xmlns= " http//:www.w3.org/1999/xhtml">
	<head>
		<title>Personal IS</title>
		<style>
		.title
			{
			color: #000088 ;
			font-family:  Verdana;
			background-color: #00FFFF;
			padding-left: 100px;
			text-align: center;
			}
		.mainimage
			{
			text-align: center;
			}
			body
			{
			background-color: #000000;
			color: #0000FF;
			}
		
			
		#side
			{
			
			float-left;
			border-width:3px;
			border-style: solid;
			border-color: #FF9900;
			background-color: #FFFF33;
			width:200px;
			height:850px;
			color: #000000;
			}
		.list{ 
		border: 2px double #FF3300;
		margin-left: 250px;
		background-color: #FF9900;
		padding-right: 750px;
		
		}	
		.title , .mainimage , #side , .list , .pic {
			position:absolute;
			}
			.mainimage , #side , .list , .pic {
			top:120px;
			}
			.list {
			top:500px;
			
			}
			.pic{
			top:600px;
			left:690px;
			}
			.title{
			width: 90%;
			}
			.mainimage {
			text-align: center;
			left: 200px;
			}


		</style>
	</head>

<body>
<h2 class="title">Infinite Stratos</h2>

<div class="mainimage">
<p>
<img src="ish.jpg" width="35%">
</p>
</div>

<div class="list">
<h2>
Personal IS
</h2>
<ul>
	<li><a href="byakushiki.html"><img src="http://media.animevice.com/uploads/0/3695/351543-infinite_stratos___03___large_39_large.jpg"width="75" height="60"> Byakushiki</a> </li>
	<li><a href="akatsubaki.html"><img src="akatsubaki.jpg"width="75" height="60"> Akatsubaki</a></li>
	<li><a href="bluetears.html"><img src="http://images2.wikia.nocookie.net/__cb20110220023061/infinite-stratos/images/2/29/Blue_Tears.jpg"width="75" height="60"> Blue Tears</a></li>
	<li><a href="shenglong.html"><img src="http://media.animevice.com/uploads/0/3695/351540-infinite_stratos___03___large_37.jpg"width="75" height="60"> Shenglong</a></li>
	<li><a href="rrc2.html"><img src="rrc24.jpg"width="75" height="60"> Rafale Revive Custom II</a></li>
	<li><a href="sr.html"><img src="sr.jpg"width="75" height="60"> Schwarzer Regen</a></li>
</ul>
</div>
<div id="side">
<h4>Collection</h4>
<ul>
	<li><a href="home2.html">Home</a></li>
	<li><a href="characters.html">Characters</a></li>
	<li><a href="IS.html">Personal IS</a></li>
			<ul>
			<li><a href="byakushiki.html"> Byakushiki</a> </li>
	<li><a href="akatsubaki.html"> Akatsubaki</a></li>
	<li><a href="bluetears.html"> Blue Tears</a></li>
	<li><a href="shenglong.html"> Shenglong</a></li>
	<li><a href="rrc2.html"> Rafale Revive Custom II</a></li>
	<li><a href="sr.html"> Schwarzer Regen</a></li>
		</ul>

</ul>
</div>

<div class="pic">
<p>
<img src="diagram.png"width= "400px">
</p>
</div>
</body>

</html>